<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <link rel="stylesheet" href="Floating.css" />
  </head>
  <body>
    <p id="p1">
      <span>T</span>his is the first paragraph. NOt only is this a good exercise of typing it
      also gives me a chance to get things done. YOu can read programming. You
      can only do the exercies and see how the browser reacts. Google chrome
      browser's developer tool is very good. You can make changes and see them
      happen right away. The live server tool is also very useful
    </p>
    <p id="p2">
      This is the second paragraph. NOt only is this a good exercise of typing
      it also gives me a chance to get things done. YOu can read programming.
      You can only do the exercies and see how the browser reacts. Google chrome
      browser's developer tool is very good. You can make changes and see them
      happen right away. The live server tool is also very useful
    </p>
    <p id="p3">
      This is the third paragraph. NOt only is this a good exercise of typing it
      also gives me a chance to get things done. YOu can read programming. You
      can only do the exercies and see how the browser reacts. Google chrome
      browser's developer tool is very good. You can make changes and see them
      happen right away. The live server tool is also very useful
    </p>
  </body>
</html>
