<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickable icons</title>
    <style>
      img {
        vertical-align: middle;
      }
      ul {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Removing Spark Plugs</h1>
    <p>(include some info about spark plugs here)</p>
    <ul>
      <li>
        <a href="Services.html#list"><img src="shot3.png" alt="alt" /></a>Up to
        Top
      </li>
      <li>
        <a href="Services#nesting"
          ><img src="shot3.png" alt="alt" style="height: 45px" /></a
        >Next
      </li>
      <li>
        <a href="Services#assist"><img src="shot3.png" alt="lat" /></a>Previous
      </li>
    </ul>
    <div
      style="
        background-image: url(automation.jpeg);
        width: 240px;
        height: 240px;
        border: 2px solid blue;
        background-color: #999;
        background-repeat: no-repeat;
        background-position: 0% 100%;
      "
    >
      An element with a background
    </div>
  </body>
</html>
